# HidReportInspector

./: HidReportInspector.sln  README.md
HidReportInspector/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  HIDDeviceViewControl.xaml  HIDDeviceViewControl.xaml.cs  HidDeviceReader.cs  HidReportInspector.csproj  MainWindow.xaml  MainWindow.xaml.cs  UsbIdsParser.cs  UsbVendorIdsRepo.cs
HidReportInspector/HidLibrary/: HidDevice.cs  HidDevices.cs  NativeMethods.cs
HidReportInspector/ViewModels/: HidDeviceViewModel.cs  MainWindowViewModel.cs
