<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <StartupObject>HidReportInspector.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RootNamespace>HidReportInspector</RootNamespace>
    <AssemblyName>HidReportInspector</AssemblyName>
    <Version>0.0.1</Version>
    <Authors>Ryochan7</Authors>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;WIN64;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\wrench_screw_driver.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\wrench_screw_driver.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HidLibrary\" />
  </ItemGroup>

</Project>
